# Ambiente
NODE_ENV=development 
PORT=3000
APP_NAME=Locaterra
# Autenticação
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXX
# node -e "console.log(crypto.randomBytes(32).toString('hex'))"
ENCRYPTION_SECRET_KEY=178b7764af59b40535f04c8ede5910a8d3f8c1f22cf9ea4818bce5a70f4f0b83
# E-mails com roles = Admin
ADMIN_EMAILS=atendimentoaocliente.valedosol@gmail.com

# Domínios para os painéis
GRAFANA_DOMAIN=grafana.locaterra.com
UPTIME_KUMA_DOMAIN=status.locaterra.com

# Traefik e Let's Encrypt
TRAEFIK_DOMAIN=https://locaterra
# docker run --rm httpd:2.4 htpasswd -nb admin 'senha-forte-aqui'
TRAEFIK_AUTH_USER_PASS=admin:$XXXXXXXXXXXXXXX
LETSENCRYPT_EMAIL=atendimentoaocliente.valedosol@gmail.com

# ===== SEED =====
SEED_ADMIN_EMAIL=atendimentoaocliente.valedosol@gmail.com
SEED_ADMIN_PASSWORD=2025calibri
SEED_ADMIN_NAME="Administrador da Plataforma"

SEED_LANDLORD_EMAIL=mdsp.personal@gmail.com
SEED_LANDLORD_PASSWORD=landlord_128
SEED_LANDLORD_NAME="Ricardo Locador"

SEED_TENANT_EMAIL=matheuzimdsp@gmail.com
SEED_TENANT_PASSWORD=tenant_128
SEED_TENANT_NAME="Mariana Locatária Padrão"

# E-mail
MAIL_HOST=smtp.resend.com
MAIL_PORT=2465
MAIL_USER=resend 
MAIL_PASSWORD=XXXXXXXXXXXXXXXXXXX
MAIL_FROM_NAME="Matheus do Locaterra"
MAIL_FROM_ADDRESS=nao-responda@locaterra.io

# URLs
API_URL=https://api.meusistema.com
APP_URL=https://www.meusistema.com

# ClickSign
CLICKSIGN_API_KEY=XXXXXXXXXXXXXXXXX
CLICKSIGN_API_URL=https://sandbox.clicksign.com
CLICKSIGN_HMAC_SECRET=XXXXXXXXXXXXXXX

# Redis
REDIS_HOST=localhost 
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_PREFIX=locaterra:
REDIS_TLS=false
REDIS_URL=redis://:password@localhost:6379/0

# Supabase
SUPABASE_URL=https://XXXXXXXXXXXXX.supabase.co
SUPABASE_KEY=XXXXXXXXXXXXXXXXXXX
SUPABASE_STORAGE_BUCKET=default
SUPABASE_STORAGE_IMAGE_BUCKET=property-images
# Gateway de Pagamento
ASAAS_API_URL=https://api-sandbox.asaas.com/v3
ASAAS_API_KEY=$XXXXXXXXXXXXX
ASSAS_WALLET_ID=XXXXXXXXXXXXXXXXXXX
# Banco de Dados
POSTGRES_USER=docker
POSTGRES_PASSWORD=password
POSTGRES_DB=locaterra
# LOCALHOST WITHOUT DOCKER
DATABASE_URL=postgresql://docker:password@localhost:5432/locaterra?schema=public

# Feature flags (formato JSON válido)
FEATURE_FLAGS={"enableNewFeature":true,"experimentalMode":false,"enableRegistration":true,"requireAdminApprovalForSubaccount":true}

# Logs
LOG_LEVEL=info

# Rate limiting (Throttle)
THROTTLE_TTL_DEFAULT=60
THROTTLE_LIMIT_DEFAULT=100
THROTTLE_TTL_STRICT=1
THROTTLE_LIMIT_STRICT=5

# Cache
CACHE_TTL=5
CACHE_MAX_ITEMS=100
CACHE_STORE=memory